{
  "name": "Holorena",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "jsdom": "^26.1.0"
  }
}
