{
  "name": "Holorena",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^26.1.0"
  }
}
